# CarInsuranceBot

./: .gitignore  CarInsuranceBot.sln
CarInsuranceBot.Application/Abstractions/: IConversationService.cs  IExtractionService.cs  IPolicyGenerator.cs
CarInsuranceBot.Application/Commands/: ConfirmDataCommand.cs  IssuePolicyCommand.cs  QuotePriceCommand.cs  StartCommand.cs  UploadDocsCommand.cs
CarInsuranceBot.Application/DTO/: ExtractedDataDto.cs  PolicyDto.cs
CarInsuranceBot.Application/Services/: ServiceCollectionExtensions.cs  SessionService.cs
CarInsuranceBot.Domain/Entities/: UserSession.cs
CarInsuranceBot.Domain/Enums/: SessionState.cs
CarInsuranceBot.Domain/ValueObjects/: PassportInfo.cs  VehicleDocInfo.cs
CarInsuranceBot.Infrastructure/: CarInsuranceBot.Infrastructure.csproj
CarInsuranceBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CarInsuranceBot.Infrastructure/Mindee/: MindeeExtractionService.cs
CarInsuranceBot.Infrastructure/OpenAI/: OpenAiConversationService.cs
CarInsuranceBot.Infrastructure/Persistence/: InMemorySessionStore.cs
CarInsuranceBot.Infrastructure/Telegram/: UpdateDispatcher.cs
CarInsuranceBot.TelegramHost/: CarInsuranceBot.TelegramHost.csproj  Program.cs  Worker.cs
CarInsuranceBot.TelegramHost/HostedServices/: TelegramPollingService.cs
CarInsuranceBot.TelegramHost/Properties/: launchSettings.json
